class Finder is
	method find(arr: Array[Integer], num: Integer) : Integer
           is
var l : 0
var r : arr.Size().Minus(1)
while l.LessEqual(r) loop
     var m : l.Plus(r).Div(2)
     if arr.get(m).Equal(num) then
          return true
     end
     if arr.get(m).Less(num) then
          l := m.Plus(1)
     else
          r := m.Minus(1)
     end
end
return false
end
	end
      class Test is
            method Main() is
                 var a : Array[Integer].this(5)
                 a.set(0, 1)
                 a.set(1, 3)
                 a.set(2, 5)
                 a.set(3, 7)
                 a.set(4, 8)
                 var finder : Finder.this()
                 finder.find(a, 5)
                 finder.find(a, 6)
            end
       end