ProgramContext
|-ClassDeclarationContext
| |-TerminalNodeImpl: class
| |-ClassNameContext
| | |-IdentifierTokenContext
| | | |-TerminalNodeImpl: Test
| |-TerminalNodeImpl: is
| |-MemberDeclarationContext
| | |-MethodDeclarationContext
| | | |-TerminalNodeImpl: method
| | | |-IdentifierTokenContext
| | | | |-TerminalNodeImpl: ha
| | | |-TerminalNodeImpl: (
| | | |-TerminalNodeImpl: )
| | | |-TerminalNodeImpl: is
| | | |-BodyContext
| | | | |-StatementContext: 
| | | |-TerminalNodeImpl: end
| |-TerminalNodeImpl: end
|-TerminalNodeImpl: <EOF>
