ProgramContext
|-ClassDeclarationContext
| |-TerminalNodeImpl: class
| |-ClassNameContext
| | |-IdentifierTokenContext
| | | |-TerminalNodeImpl: Test
| |-TerminalNodeImpl: is
| |-MemberDeclarationContext
| | |-MethodDeclarationContext
| | | |-TerminalNodeImpl: method
| | | |-IdentifierTokenContext
| | | | |-TerminalNodeImpl: ha
| | | |-TerminalNodeImpl: (
| | | |-TerminalNodeImpl: )
| | | |-TerminalNodeImpl: is
| | | |-BodyContext
| | | | |-StatementContext: 
| | | | |-BodyContext
| | | | | |-VariableDeclarationContext
| | | | | | |-TerminalNodeImpl: var
| | | | | | |-IdentifierTokenContext
| | | | | | | |-TerminalNodeImpl: a
| | | | | | |-TerminalNodeImpl: :
| | | | | | |-ExpressionContext
| | | | | | | |-PrimaryContext
| | | | | | | | |-IntegerTokenContext
| | | | | | | | | |-TerminalNodeImpl: 1
| | | |-TerminalNodeImpl: end
| |-TerminalNodeImpl: end
|-TerminalNodeImpl: <EOF>
