token literal names:
null
'is'
'end'
'extends'
'['
']'
'var'
':'
'('
')'
'Integer'
','
'.'
'this'
':='
'method'
'return'
'Real'
'while'
'loop'
'Boolean'
'if'
'then'
'else'
'true'
'false'
'class'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
IdentifierToken
IntegerToken
RealToken

rule names:
identifierToken
isToken
endToken
extendsToken
openSquareBracketToken
closeSquareBracketToken
varToken
colonToken
openParenthesisToken
closeParenthesisToken
integerClassToken
integerToken
commaToken
dotToken
thisToken
assignToken
methodToken
returnToken
realClassToken
realToken
whileToken
loopToken
booleanClassToken
ifToken
thenToken
elseToken
trueToken
falseToken
classToken
program
classDeclaration
className
memberDeclaration
variableDeclaration
methodDeclaration
parameters
parameterDeclaration
constructorDeclaration
body
statement
assignment
whileLoop
ifStatement
returnStatement
expression
arguments
primary
booleanLiteral


atn:
[4, 1, 30, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 5, 29, 156, 8, 29, 10, 29, 12, 29, 159, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 168, 8, 30, 1, 30, 1, 30, 5, 30, 172, 8, 30, 10, 30, 12, 30, 175, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 183, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 189, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 194, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 205, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 211, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 221, 8, 35, 10, 35, 12, 35, 224, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 233, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 242, 8, 38, 10, 38, 12, 38, 245, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 252, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 271, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 277, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 283, 8, 44, 1, 44, 1, 44, 5, 44, 287, 8, 44, 10, 44, 12, 44, 290, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 297, 8, 45, 10, 45, 12, 45, 300, 9, 45, 3, 45, 302, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 311, 8, 46, 1, 47, 1, 47, 3, 47, 315, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 298, 0, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 128, 1, 0, 0, 0, 34, 130, 1, 0, 0, 0, 36, 132, 1, 0, 0, 0, 38, 134, 1, 0, 0, 0, 40, 136, 1, 0, 0, 0, 42, 138, 1, 0, 0, 0, 44, 140, 1, 0, 0, 0, 46, 142, 1, 0, 0, 0, 48, 144, 1, 0, 0, 0, 50, 146, 1, 0, 0, 0, 52, 148, 1, 0, 0, 0, 54, 150, 1, 0, 0, 0, 56, 152, 1, 0, 0, 0, 58, 157, 1, 0, 0, 0, 60, 162, 1, 0, 0, 0, 62, 182, 1, 0, 0, 0, 64, 193, 1, 0, 0, 0, 66, 195, 1, 0, 0, 0, 68, 200, 1, 0, 0, 0, 70, 216, 1, 0, 0, 0, 72, 225, 1, 0, 0, 0, 74, 229, 1, 0, 0, 0, 76, 243, 1, 0, 0, 0, 78, 251, 1, 0, 0, 0, 80, 253, 1, 0, 0, 0, 82, 257, 1, 0, 0, 0, 84, 263, 1, 0, 0, 0, 86, 274, 1, 0, 0, 0, 88, 278, 1, 0, 0, 0, 90, 291, 1, 0, 0, 0, 92, 310, 1, 0, 0, 0, 94, 314, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 29, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 31, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 33, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 35, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 37, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 39, 1, 0, 0, 0, 136, 137, 5, 18, 0, 0, 137, 41, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 43, 1, 0, 0, 0, 140, 141, 5, 20, 0, 0, 141, 45, 1, 0, 0, 0, 142, 143, 5, 21, 0, 0, 143, 47, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 49, 1, 0, 0, 0, 146, 147, 5, 23, 0, 0, 147, 51, 1, 0, 0, 0, 148, 149, 5, 24, 0, 0, 149, 53, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 55, 1, 0, 0, 0, 152, 153, 5, 26, 0, 0, 153, 57, 1, 0, 0, 0, 154, 156, 3, 60, 30, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 59, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 167, 3, 62, 31, 0, 164, 165, 3, 6, 3, 0, 165, 166, 3, 62, 31, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 3, 2, 1, 0, 170, 172, 3, 64, 32, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 4, 2, 0, 177, 61, 1, 0, 0, 0, 178, 183, 3, 0, 0, 0, 179, 183, 3, 44, 22, 0, 180, 183, 3, 36, 18, 0, 181, 183, 3, 20, 10, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 3, 62, 31, 0, 186, 187, 3, 10, 5, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 63, 1, 0, 0, 0, 190, 194, 3, 66, 33, 0, 191, 194, 3, 68, 34, 0, 192, 194, 3, 74, 37, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 65, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 3, 0, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 3, 88, 44, 0, 199, 67, 1, 0, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 3, 0, 0, 0, 202, 204, 3, 16, 8, 0, 203, 205, 3, 70, 35, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 3, 18, 9, 0, 207, 208, 3, 14, 7, 0, 208, 209, 3, 62, 31, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 3, 76, 38, 0, 214, 215, 3, 4, 2, 0, 215, 69, 1, 0, 0, 0, 216, 222, 3, 72, 36, 0, 217, 218, 3, 24, 12, 0, 218, 219, 3, 72, 36, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 71, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 0, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 3, 62, 31, 0, 228, 73, 1, 0, 0, 0, 229, 230, 3, 28, 14, 0, 230, 232, 3, 16, 8, 0, 231, 233, 3, 70, 35, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 3, 2, 1, 0, 236, 237, 3, 76, 38, 0, 237, 238, 3, 4, 2, 0, 238, 75, 1, 0, 0, 0, 239, 242, 3, 66, 33, 0, 240, 242, 3, 78, 39, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 77, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 252, 3, 80, 40, 0, 247, 252, 3, 88, 44, 0, 248, 252, 3, 82, 41, 0, 249, 252, 3, 84, 42, 0, 250, 252, 3, 86, 43, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 79, 1, 0, 0, 0, 253, 254, 3, 0, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 3, 88, 44, 0, 256, 81, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 3, 88, 44, 0, 259, 260, 3, 42, 21, 0, 260, 261, 3, 76, 38, 0, 261, 262, 3, 4, 2, 0, 262, 83, 1, 0, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 3, 88, 44, 0, 265, 266, 3, 48, 24, 0, 266, 270, 3, 76, 38, 0, 267, 268, 3, 50, 25, 0, 268, 269, 3, 76, 38, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 4, 2, 0, 273, 85, 1, 0, 0, 0, 274, 276, 3, 34, 17, 0, 275, 277, 3, 88, 44, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 87, 1, 0, 0, 0, 278, 288, 3, 92, 46, 0, 279, 282, 3, 26, 13, 0, 280, 283, 3, 0, 0, 0, 281, 283, 3, 28, 14, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 90, 45, 0, 285, 287, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 89, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 301, 3, 16, 8, 0, 292, 298, 3, 88, 44, 0, 293, 294, 3, 24, 12, 0, 294, 295, 3, 88, 44, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 18, 9, 0, 304, 91, 1, 0, 0, 0, 305, 311, 3, 22, 11, 0, 306, 311, 3, 38, 19, 0, 307, 311, 3, 94, 47, 0, 308, 311, 3, 28, 14, 0, 309, 311, 3, 62, 31, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 93, 1, 0, 0, 0, 312, 315, 3, 52, 26, 0, 313, 315, 3, 54, 27, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 95, 1, 0, 0, 0, 21, 157, 167, 173, 182, 188, 193, 204, 210, 222, 232, 241, 243, 251, 270, 276, 282, 288, 298, 301, 310, 314]