T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
IdentifierToken=28
IntegerToken=29
RealToken=30
'is'=1
'end'=2
'extends'=3
'['=4
']'=5
'var'=6
':'=7
'('=8
')'=9
'Integer'=10
','=11
'.'=12
'this'=13
':='=14
'method'=15
'return'=16
'Real'=17
'while'=18
'loop'=19
'Boolean'=20
'if'=21
'then'=22
'else'=23
'true'=24
'false'=25
'class'=26
